TOPDECK_API_KEY = <your_key>

DB_PORT=5432
DB_HOST=localhost
DB_NAME=<your_db_name>
TEST_DB_NAME=<your_test_db_name>
DB_USER=postgres
DB_PASSWORD=<your_password>

AZURE_OPENAI_API_KEY = <your_key>
AZURE_OPENAI_LLM_ENDPOINT = https://<your_project>.openai.azure.com/openai/deployments/<model>/chat/completions?api-version=<version>
AZURE_OPENAI_EMBEDDING_MODEL_ENDPOINT = https://<your_project>.openai.azure.com/openai/deployments/<model>/embeddings?api-version=<version>
AZURE_REGION = eastus

# OPENAI_API_KEY = 
# OPENAI_LLM = 
# OPENAI_EMBEDDING_MODEL = 

# BEDROCK_API_KEY = 
# BEDROCK_LLM = 
# BEDROCK_EMBEDDING_MODEL = 